{
  "name": "logger-filter",
  "version": "0.2.2",
  "description": "Interactive log filter for any CLI process",
  "bin": {
    "filter": "bin/nf.js"
  },
  "main": "lib/filter.js",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "node test/filter-logic.test.js && node test/console-patch.test.js"
  },
  "license": "MIT",
  "keywords": [
    "log",
    "filter",
    "cli",
    "logger",
    "terminal"
  ],
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caioeliasss/logger-filter.git"
  }
}
